name: Pixi

on:
  workflow_dispatch:
  pull_request:
  push:
    branches:
      - main

jobs:
  test-download:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        # NOTE: macos-latest is ARM, macos-13 is Intel.
        os: [ubuntu-latest, macos-latest]
    steps:
      - uses: actions/checkout@v5

      - uses: prefix-dev/setup-pixi@v0.9.0
        with:
          environments: data-download
          cache: true
          frozen: true

      - name: Download HRRR
        run: |
          pixi run hrrr-test